<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body{
            margin:0px;
        }
        #container{
            width:800px;
            border:1px solid gray;
            margin-left:auto;
            margin-right:auto;
        }
        #header{
            background-color:#73ad21;
            color:white;
        }
        #content{
            margin:15px;
        }
        #footer{
            background-color:#ddd;
            font-size:18px;
            text-align:center;
            padding:15px;
        }
        .title1{
            font-size:30px;
            text-align:center;
            padding-top:15px;
        }
        .title2{
            text-align:center;
            font-size:18px;
            padding-top:5px;
            padding-bottom:15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="title1">Нгуен Тхи Тует Хань</div>
        </div>
        <div id="content">
            <div id="about">
                <p>About:</p>
            <ul type="circle">
                <li>Приехала из Вьетнама</li>
                <li>Учусь на втором курсе, на ФИВТе, гр 697</li>
                <li>Люблю слушать музыку, читать мангу</li>
                <li>....</li>
            </ul>
            </div>
            <div id="experience">
                <p>Experience:</p>
            <ul type="circle">
                <li>Училась в школе Чык Нинь А</li>
                <li>Училась в институте имена Ле Куи Дона</li>
                <li>Учусь в МФТИ</li>
            </ul>
            </div>
            <div id="contacts">
                <p>Contacts:</p>
            <ul type="circle">
                <li>gmail: nguyenhanh.52889@gmail.com</li>
                <li>phone number: +7 909 698 39 55</li>
                <li><a href="https://t.me/nguyenhanh">https://t.me/nguyenhanh</a>
</li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>